# Mess-Management-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaaa/: BreakfastItem.java  Converters.java  DinnerItem.java  Feedback.java  FeedbackData.java  FeedbackDataDao.java  FeedbackDatabase.java  HomePage.java  LunchItem.java  MainActivity.java  Menu.java  MenuDao.java  MenuDatabase.java  MenuItem.java  MessCard.java  NightCanteen.java  NightCanteenItems.java  SnacksItem.java  Student.java  StudentDao.java  StudentRepository.java  StudentRoomDatabase.java  StudentViewModel.java
app/src/main/res/drawable/: backgroung.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_feedback.xml  activity_home_page.xml  activity_main.xml  activity_mess_card.xml  activity_night_canteen.xml  backup_activity_main.xml  edit_text_border.xml  inside_night_canteen_card.xml  inside_recycler.xml
app/src/main/res/menu/: menuitems.xml
app/src/main/res/values/: colors.xml  ratingstyle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
